@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
a
	color: black
	text-decoration: none
.img-responsive
	display: block
	max-width: 100%
	height: auto


.container
	display: flex
	flex-wrap: wrap

.content
	background-color: green
	margin: 5px
	max-width: 200px
.social-nav ul, .list-menu ul
	display: flex
	justify-content: flex-end
.head-menu, .foot-menu
	padding-right: 10px
	display: flex
	justify-content: flex-end
	align-items: center	
li
	list-style-type: none
	margin: 5px
	i
		color: white
.logo
	position: absolute
	top: 0px
	left: 50px
	background-color: white
.list-menu
	margin: auto
.button-contact
	flex: 
.head-menu
	background-color: #2E2E2E
.foot-menu
	background-color: #FFF
@import "media" // Всегда в конце
